
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Manage My Auto-Replenishment Printers</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Canon CSS Assets -->
  <link rel="stylesheet" href="css/vendor-assets/bootstrap.css">
  <link rel="stylesheet" href="css/canon-assets/canon-styles.css">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="css/styles.css">

  <script src="js/canon.js"></script>
</head>

<body onLoad="loaded();">
<!-- Overlay: Loading and Modals -->
<div class="loading"></div>
<div class="overlay"></div>

    <header>
        <div class="logo"><h1>Canon Auto-Replenishment Printers</h1></div>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="icon-user-circle-o"></i> Welcome, Peter</a></li>
                <li><a href="#">(Not You?)</a></li>
                <li><a href="#">Sign Out</a></li>
                <li><a href="#">Change Password</a></li>
            </ul>
        </nav>
            
        <div class="mobile-menu-section">
            <input type="checkbox" id="btnControl" />
            <label class="btn" for="btnControl" id="toggle">
                <div class="hamburger hamburger-container">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                </div>
            </label>  
            </div>
    </header>
    
    <div class="container account-home">
       
        <div class="head-title">
            <h2>My Enrolled Printers</h2>
            <p>
                View the status of all of your enrolled devices, as well as view order 
                history and update address and payment details.
            </p>
        </div>
        
        <div class="list-item">
            <div class="row">
                <div class="col-sm-3">
                    <div class="img-ct">
                        <img src="img/printer.jpg">
                    </div>
                </div>
                <div class="col-sm-6">
                    <h2>PIXMA G3200</h2>
                    <ul class="product-actions">
                        <li><a href="#" onclick="javascript:orderHistoryDialog()">Order history</a></li>
                        <li><a href="#" onclick="javascript:manageBillingDialog()">Manage Billing</a></li>
                        <li><a href="#" onclick="javascript:manageShippingDialog()">Manage Shipping</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 rt-col-align">
                    <div class="status status__active">Active</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">&nbsp;</div>
                <div class="col-sm-6">
                    <span class="serial">Serial Number: 4785634573</span>
                </div>
                <div class="col-sm-3 text-right">
                    <button class="button alert cancel" onclick="cancelServiceDialog()">Cancel Enrollment</button>
                </div>
            </div>
        </div>


        <div class="list-item">
            <div class="row">
                <div class="col-sm-3">
                    <div class="img-ct">
                        <img src="img/printer.jpg">
                    </div>
                </div>
                <div class="col-sm-6">
                    <h2>PIXMA G3200</h2>
                    <ul class="product-actions">
                        <li><a href="#" onclick="javascript:orderHistoryDialog()">Order history</a></li>
                        <li><a href="#" onclick="javascript:manageBillingDialog()">Manage Billing</a></li>
                        <li><a href="#" onclick="javascript:manageShippingDialog()">Manage Shipping</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 rt-col-align">
                    <div class="status status__ready">Ready To Activate</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">&nbsp;</div>
                <div class="col-sm-6">
                    <span class="serial">Serial Number: 4785634573</span>
                </div>
                <div class="col-sm-3 text-right">
                    <a href="https://shop.usa.canon.com/shop/en/catalog" target="_new" class="instructions">Activation Instructions</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">&nbsp;</div>
                <div class="col-sm-9">
                    <span class="activate-espot">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. Integer nec odio. 
                        Praesent libero. Sed cursus ante dapibus diam. 
                        Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                        Duis sagittis ipsum. Praesent mauris.
                    </span>
                </div>
            </div>
        </div>


        <div class="list-item">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="img-ct">
                            <img src="img/printer.jpg">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h2>PIXMA G3200</h2>
                        <ul class="product-actions">
                            <li><a href="#" onclick="javascript:orderHistoryDialog()">Order history</a></li>
                            <li><a href="#" onclick="javascript:manageBillingDialog()">Manage Billing</a></li>
                            <li><a href="#" onclick="javascript:manageShippingDialog()">Manage Shipping</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 rt-col-align">
                        <div class="status status__cancelled">Cancelled</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">&nbsp;</div>
                    <div class="col-sm-6">
                        <span class="serial no-sibling">Serial Number: 4785634573</span>
                    </div>
                    <div class="col-sm-3">&nbsp;</div>
                </div>
            </div>

    </div>
    
<footer>
    <div class="foot-content">
        &copy; Canon 2018
    </div>
</footer>


<!-- Cancel Service Modal -->
<div class="custom-modal" id="cancelServiceModal">
    <div class="custom-modal__title">Confirm Cancellation</div>
    <p class="confirm-message">
        Are you sure you wanto to cancel enrollment?
        Any pending ink orders will still be processed. 
    </p>
    <div class="button-section rem-box">
        <button class="cbtn cbtn-light-gray-2" onclick="closeModal()">Cancel</button>
        <button class="cbtn cbtn-canon-red" onclick="closeModal()">OK</button>
    </div>
</div>
<!-- / Cancel Service Modal -->


<!-- Order History Modal -->
<div class="large-modal" id="orderHistoryModal">
    <div class="close-overlay">&times;</div>
    
    <header class="head-wrapper">
            <div class="logo"><h1>Canon Auto-Replenishment Printers</h1></div>
    </header>
        
    <div class="content-wrapper">
        <article class="content-inner-wrap">
            <div class="order-history">

                <div class="row printer-single">
                    <div class="col-xs-4">
                        <div class="img-ct">
                            <img src="img/printer.jpg">
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <h3>PIXMA G3200</h3>
                        <h6 class="serial">Serial Number: 4785634573</h6>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="primary">Order History</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="product-row">
                            <div role="button" data-toggle="collapse"  href="#productOne">
                                <div class="product-row__img">
                                    <img src="/img/PG-240-XXL_1_xl.jpg">
                                </div>
                                <div class="product-row__more">
                                        <button class="cbtn cbtnd cbtn-white fa fa-angle-down"></button>
                                    </div>
                                <div class="product-row__specs">
                                    <h1>PG-240-XXL</h1>
                                    <p>Delivered June, 28, 2018</p>
                                </div>
                            </div>
                            <div id="productOne" class="product-details collapse">
                                <p>Tracking Number: <b><a href="https://m.usps.com/m/TrackConfirmAction" target="_new">39834453</a></b></p>
                                <p>Order Number: <b>3642873</b></p>
                                <p>Order Date: <b>09-31-2018</b></p>
                                <p>Cartridge SKU: <b>1234567</b></p>
                                <p>Qty: <b>1</b></p>
                                <p>Total Price: <b>$14.99</b></p>
                            </div>
                        </div>

                        <div class="product-row">
                            <div role="button" data-toggle="collapse" href="#productTwo" class="product collapsed">
                                <div class="product-row__img">
                                    <img src="/img/toner-crg-051-front_1_l.jpg">
                                </div>
                                <div class="product-row__more">
                                        <button class="cbtn cbtnd cbtn-white fa fa-angle-down"></button>
                                    </div>
                                <div class="product-row__specs">
                                    <h1>Toner CRG-051</h1>
                                    <p>Delivered July, 16, 2018</p>
                                </div>
                            </div>
                            <div id="productTwo" class="product-details collapse">
                                <p>Tracking Number: <b><a href="https://m.usps.com/m/TrackConfirmAction" target="_new">39834453</a></b></p>
                                <p>Order Number: <b>3642873</b></p>
                                <p>Order Date: <b>09-31-2018</b></p>
                                <p>Cartridge SKU: <b>1234567</b></p>
                                <p>Qty: <b>1</b></p>
                                <p>Total Price: <b>$14.99</b></p>
                            </div>
                        </div>

                        <div class="product-row">
                            <div role="button" data-toggle="collapse"  href="#productThree">
                                <div class="product-row__img">
                                    <img src="/img/GI-290_Y_1_l.jpg">
                                </div>
                                <div class="product-row__more">
                                        <button class="cbtn cbtnd cbtn-white fa fa-angle-down"></button>
                                    </div>
                                <div class="product-row__specs">
                                    <h1>GI 290 Yellow</h1>
                                    <p>Delivered July, 26, 2018</p>
                                </div>
                            </div>
                            <div id="productThree" class="product-details collapse">
                                <p>Tracking Number: <b><a href="https://m.usps.com/m/TrackConfirmAction" target="_new">39834453</a></b></p>
                                <p>Order Number: <b>3642873</b></p>
                                <p>Order Date: <b>09-31-2018</b></p>
                                <p>Cartridge SKU: <b>1234567</b></p>
                                <p>Qty: <b>1</b></p>
                                <p>Total Price: <b>$14.99</b></p>
                            </div>
                        </div>

                        <div class="product-row">
                            <div role="button" data-toggle="collapse"  href="#productFour">
                                <div class="product-row__img">
                                    <img src="/img/25525_1_l.jpg">
                                </div>
                                <div class="product-row__more">
                                        <button class="cbtn cbtnd cbtn-white fa fa-angle-down"></button>
                                    </div>
                                <div class="product-row__specs">
                                    <h1>Color Ink/Card Size Label KC-18IS & Paper Cassette PCC-CP400 Kit</h1>
                                    <p>Delivered July, 26, 2018</p>
                                </div>
                            </div>
                            <div id="productFour" class="product-details collapse">
                                <p>Tracking Number: <b><a href="https://m.usps.com/m/TrackConfirmAction" target="_new">39834453</a></b></p>
                                <p>Order Number: <b>3642873</b></p>
                                <p>Order Date: <b>09-31-2018</b></p>
                                <p>Cartridge SKU: <b>1234567</b></p>
                                <p>Qty: <b>1</b></p>
                                <p>Total Price: <b>$14.99</b></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="footer button-section">
        <button class="button alert" onclick="closeModal()">Close</button>
    </div>
</div>
<!-- / Order History Modal -->



<!-- Manage Billing Modal -->
<div class="med-modal" id="manageBillingModal">
    <div class="close-overlay">&times;</div>



        <header class="head-wrapper">
            <div class="logo"><h1>Canon Auto-Replenishment Printers</h1></div>
        </header>

        
        <div class="content-wrapper">
          <article class="content-inner-wrap">

                <div class="manage-billing">

                        <div class="row">
                            <div class="col-sm-12">
                                <h3 class="primary">Manage Payment Method</h3>
                            </div>
                        </div>
                        
                        <div class="current-card">
                            <div class="row">
                                <div class="col-sm-12 row-mar">
                                    <div class="current-card__radio"><input type="radio" name="payment" value="VISA" id="pay_by_visa_1"></div>
                                    <div class="current-card__cc-img"><img class="img-responsive" alt="VISA - Credit or Debit Cards" src="../img/VISA.jpg"></div>
                                    <div class="current-card__radio"><input type="radio" name="payment" value="Master Card" id="pay_by_mc_1"></div>
                                    <div class="current-card__cc-img"><img class="img-responsive" alt="MASTER CARD - Credit or Debit Cards" src="../img/MC.png"></div>
                                    <div class="current-card__radio"><input type="radio" name="payment" value="AMEX" id="pay_by_amex_1"></div>
                                    <div class="current-card__cc-img"><img class="img-responsive" alt="AMERICAN EXPRESS - Credit or Debit Cards" src="../img/AXP.jpg"></div>
                                    <div class="current-card__radio"><input type="radio" name="payment" value="Discover" id="pay_by_disc_1"></div>
                                    <div class="current-card__cc-img"><img class="img-responsive" alt="DISCOVER - Credit or Debit Cards" src="../img/DISC.jpg"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="">Card Number</label>
                                        <input type="text" class="form-control" value="****-****-6169">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="">Security Code</label>
                                        <input type="text" class="form-control" type="text" value="Security Code">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="form-group">
                                        <label for="">Expires:</label>
                                        <select class="form-control">
                                            <option>Jan</option>
                                            <option>Feb</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="form-group">
                                        <label for="">&nbsp;</label>
                                        <select class="form-control">
                                            <option>2018</option>
                                            <option>2019</option>
                                            <option>2020</option>
                                            <option>2021</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="primary">Billing Address</h5>
                                </div>
                            </div>
                            
                            <div class="billing-address">
                    
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="text@text.com">address-1@email.com</option>
                                                <option value="text@text.com">address-2@email.com</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-7 add-rem-ct">
                                        <a href="#" class="add-remove">Add New</a>
                                        <a href="#" class="add-remove">Remove</a>
                                    </div>
                                </div>
                    
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <label for="" class="required">Nickname</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="row">
                                    <div class="col-xs-9">
                                        <div class="form-group">
                                            <label for="">First Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label for="middle">MI</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="lastname" class="required">Last Name</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <label for="" class="required">Street Address</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="form-group">
                                            <label for="middle">Suite / Apt</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <label for="" class="required">City</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <label for="" class="required">State</label>
                                            <select class="form-control" required>
                                                <option value="">New York</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="">Zip</label>       
                                            <input type="text" class="form-control short-input" required> - <input type="text" class="form-control short-input">
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="form-group">
                                            <label for="">Primary Phone</label>    
                                            <select class="form-control">
                                                <option value="">Home</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-5">
                                        <div class="form-group">
                                            <label for="">&nbsp;</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label for="">Ext</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="required legend">Required fields.</p>
                                    </div>
                                </div>
                    
                            </div>

                    </div>
                
                        
                
                </div>
                
                  
          </article>
          <div class="footer button-section">
            <button class="button alert" onclick="closeModal()">Save</button>
         </div>
        </div>

</div>
<!-- / Manage Billing Modal -->




<!-- Manage Shipping Modal -->
<div class="med-modal" id="manageShippingModal">
    <div class="close-overlay">&times;</div>
    
        <header class="head-wrapper">
            <div class="logo"><h1>Canon Auto-Replenishment Printers</h1></div>
        </header>
    
        <div class="content-wrapper">
            <article class="content-inner-wrap">

                <div class="manage-billing">

                        <div class="row">
                            <div class="col-sm-12">
                                <h3 class="primary">Manage Shipping Address</h3>
                            </div>
                        </div>
                    
                
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="primary">Shipping Address</h5>
                            </div>
                        </div>
                        
                        <div class="billing-address">
                
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="text@text.com">address-1@email.com</option>
                                            <option value="text@text.com">address-2@email.com</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-7 add-rem-ct">
                                    <a href="#" class="add-remove">Add New</a>
                                    <a href="#" class="add-remove">Remove</a>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label for="" class="required">Nickname</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label for="">First Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="form-group">
                                        <label for="middle">MI</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label for="lastname" class="required">Last Name</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label for="" class="required">Street Address</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <label for="middle">Suite / Apt</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label for="" class="required">City</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="form-group">
                                        <label for="" class="required">State</label>
                                        <select class="form-control" required>
                                            <option value="">New York</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="">Zip</label>       
                                        <input type="text" class="form-control short-input" required> - <input type="text" class="form-control short-input">
                                    </div>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="form-group">
                                        <label for="">Primary Phone</label>    
                                        <select class="form-control">
                                            <option value="">Home</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <div class="form-group">
                                        <label for="">&nbsp;</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label for="">Ext</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="required legend">Required fields.</p>
                                </div>
                            </div>
                
                        </div>
                
                </div>
                
                    
            </article>
        </div>
        
        <div class="footer button-section">
            <button class="button alert" onclick="closeModal()">Save</button>
        </div>
    
    </div>
    <!-- / Manage Shipping Modal -->




<script src="js/ars-global.js"></script>

</body>
</html>