 /**********************************
***********************************
BEGIN PRINT.CSS

- Only for the product confirmation print page. -- Dennis Stone - 6.8.15

***********************************
**********************************/
.logo_hidden{
     visibility: hidden;
} 

 @page {
     margin: .0cm
 }
 
 .navbar-brand.print {
     display: none;
 }
 

 body {
     background: white;
     font-size: 8pt;
     line-height: 1.3;
 }
 .text_block {
    
 }

.logo_hidden{
     visibility: visible;
} 
     
 .site-header,
 .bannerbar,
 .no-print
{
     display: none;
 }
 
 .ribbon {
     width: auto;
     border: 0;
     margin: 0 5%;
     padding: 0;
     float: none !important;
 }
 
 #floated {
     float: left;
     width: 150px;
     background: red;
 }
 
 .navbar-brand.print {
     display: block;
 }
 
  img:not(.no-print-resize) {
     max-width: 100px !important;
     float: left;
 }
 
 img.no-print-resize {
     padding-top: 30px;
     padding-left: 30px;
 }
 
 .col-sm-1,
 .col-sm-2,
 .col-sm-3,
 .col-sm-4,
 .col-sm-5,
 .col-sm-6,
 .col-sm-7,
 .col-sm-8,
 .col-sm-9,
 .col-sm-10,
 .col-sm-11,
 .col-sm-12 {
     float: left;
 }
 
 {
     width: 100%;
 }
 
 .col-sm-11 {
     width: 91.66666666666666%;
 }
 
 .col-sm-10 {
     width: 83.33333333333334%;
 }
 
 .col-sm-9 {
     width: 75%;
 }
 
 .col-sm-8 {
     width: 66.66666666666666%;
 }
 
 .col-sm-7 {
     width: 58.333333333333336%;
 }
 
 .col-sm-6 {
     width: 50%;
 }
 
 .col-sm-5 {
     width: 41.66666666666667%;
 }
 
 .col-sm-4 {
     width: 33%;
 }
 
 .col-sm-3 {
     width: 25%;
 }
 
 .col-sm-2 {
     width: 16.666666666666664%;
 }
 
 .col-sm-1 {
     width: 8.333333333333332%;
 }

p, span, div, html, body{
  font-size:12px !important
}

h3,h4{
  font-size:16px !important;
}
h1,h2{
  font-size:20px !important;
}

h5,h6{
 font-size:14px !important;
}

footer,
.attention-row,
.cbtn,
.col-xs-12.col-sm-4.col-sm-offset-8.no-side-padding.text-right,
.fa,
a,
#conf-summary-bar img

 {
	display:none;
}

.logo_hidden {
  margin:20px 0px 45px;
}

.register-product�confirmation .row{
	margin-bottom:20px;
}

.row.cbr-solid-bottom.cbr-light-gray-3{
	margin-top:15px;
}
.ribbon .ribbonWrap, .ribbon .ribbonWrapSeeImpossoble, .containerWrapper, .internal-nav-section{
	
}
#conf-ship-address-summary p,
#conf-bill-address-summary p,

.row.manualPadding.add-padding-bottom.cbg-light-gray-1.add-padding-top p
{
  margin-bottom:3px;
}

.ribbon p, .lotusui30dojo .ribbon p{
  line-height:15px !important;
}