
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sign In to ARS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Canon CSS Assets -->
  <link rel="stylesheet" href="css/vendor-assets/bootstrap.css">
  <link rel="stylesheet" href="css/canon-assets/canon-styles.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <div class="logo"><h1>Canon Auto-Replenishment Printers</h1></div>
        <nav></nav>
    </header>
    
    <div class="container custom-container">
        <h2>Manage Your Auto Cartridge Replenishment Account</h2>
        <p>Eum ad pertinax evertitur, no est esse evertitur philosophia. Elit virtute omnesque no est, eu his cetero perfecto ocurreret. Soluta posidonium nec an, augue saperet ex pri. Putent invenire necessitatibus ius an, per in novum eripuit. Eum te quodsi vidisse theophrastus, sed no nullam nostrud. Eu gubergren concludaturque pro, ne dui</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, ut tritani mentitum sapientem mea, persius offendit et eos.</li>
            <li>Lorem ipsum dolor sit amet, ut tritani mentitum sapientem mea, persius offendit et eos.</li>
            <li>Lorem ipsum dolor sit amet, ut tritani mentitum sapientem mea, persius offendit et eos.</li>
        </ul>
        <div class="sign-in">
            <h3>Sign in below to acces your account.</h3>
            <p>* Required fields</p>
            <label for="partnerUserId">Username *</label>
            <input id="partnerUserId" name="partnerUserId" type="text" class="form-control">
            <br>
            <label for="partnerPassword">Password *</label>
            <input id="partnerPassword" name="partnerPassword" type="password" class="form-control">
            <div class="error">
                Either the email address or the passwiord is incorrect. 
                Please enter the information again.
            </div>
            <div class="button-ct">
                <a href="/" class="forgot-link">Forgot password?</a>
                <button id="formSubmit" class="cbtn cbtn-canon-red">Sign In</button>
            </div> 
        </div>
    </div>
    
    <footer>
        <div class="foot-content">
            &copy; Canon 2018
        </div>
    </footer>

</body>
</html>