
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Manage My Auto-Replenishment Printers</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Canon CSS Assets -->
  <link rel="stylesheet" href="css/vendor-assets/bootstrap.css">
  <link rel="stylesheet" href="css/canon-assets/canon-styles.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body onLoad="loaded();">
<!-- Overlay: Loading and Modals -->
<div class="loading"></div>
<div class="overlay"></div>

    <header>
        <div class="logo"><h1>Canon Auto-Replenishment Printers</h1></div>
        <nav id="dtop-menu">
            <ul>
                <li><a href="#"><i class="icon-user-circle-o"></i>Welcome, Peter</a></li>
                <li><a href="#">(Not You?)</a></li>
                <li><a href="#">Sign Out</a></li>
                <li><a href="#">Change Password</a></li>
            </ul>
        </nav>
        <nav id="mobile-menu">
            <ul>
                <li><a href="#">Welcome, Peter</a></li>
                <li><a href="#">(Not You?)</a></li>
                <li><a href="#">Sign Out</a></li>
                <li><a href="#">Change Password</a></li>
            </ul>
        </nav>
            
        <div class="mobile-menu-section">
            <input type="checkbox" id="btnControl" />
            <label class="btn" for="btnControl" id="toggle">
                <div class="hamburger hamburger-container">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                </div>
            </label>  
            </div>
    </header>
    
    <div class="container account-home">
       
        <div class="head-title">
            <h2>My Enrolled Printers</h2>
            <p>
                View the status of all of your enrolled devices, as well as view order 
                history and update address and payment details.
            </p>
        </div>
        
        <div class="list-item">
            <div class="row">
                <div class="col-sm-3">
                    <div class="img-ct">
                        <img src="img/printer.jpg">
                    </div>
                </div>
                <div class="col-sm-6">
                    <h3>PIXMA G3200</h3>
                    <h6>Serial Number 4785634573</h6>
                </div>
                <div class="col-sm-3 rt-col-align">
                    <div class="status status__active">Active</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <ul class="product-actions">
                        <li><a href="#" onclick="javascript:orderHistoryDialog()">Order history</a></li>
                        <li><a href="#"onclick="javascript:manageBillingDialog()">Manage Billing</a></li>
                        <li><a href="#">Manage Shipping</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 rt-col-align">
                    <button class="button alert" onclick="cancelServiceDialog()">Cancel Enrollment</button>
                </div>
            </div>
        </div>

        <div class="list-item">
            <div class="row">
                <div class="col-sm-3">
                    <div class="img-ct">
                        <img src="img/printer.jpg">
                    </div>
                </div>
                <div class="col-sm-6">
                    <h3>PIXMA G3200</h3>
                    <h6>Serial Number 4785634573</h6>
                </div>
                <div class="col-sm-3 rt-col-align">
                    <div class="status status__ready">Ready To Activate</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                     <ul class="product-actions">
                        <li><a href="order-history.html">Order history</a></li>
                        <li><a href="#">Manage Billing</a></li>
                        <li><a href="#">Manage Shipping</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 rt-col-align">
                    <a href="#" class="instructions">Activation Instructions</a>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm-3"></div>
                <div class="col-sm-9">
                    <span class="activate-espot">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. Integer nec odio. 
                        Praesent libero. Sed cursus ante dapibus diam. 
                        Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                        Duis sagittis ipsum. Praesent mauris.
                    </span>
                </div>
            </div>
        </div>

        <div class="list-item">
            <div class="row">
                    <div class="col-sm-3">
                        <div class="img-ct">
                            <img src="img/printer.jpg">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h3>PIXMA G3200</h3>
                        <h6>Serial Number 4785634573</h6>
                    </div>
                    <div class="col-sm-3 rt-col-align">
                        <div class="status status__cancelled">Cancelled</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                       <ul class="product-actions">
                            <li><a href="order-history.html">Order history</a></li>
                            <li><a href="#">Manage Billing</a></li>
                            <li><a href="#">Manage Shipping</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 rt-col-align"></div>
                </div>
            </div>
        </div>

    </div>
    
<footer>
    <div class="foot-content">
        &copy; Canon 2018
    </div>
</footer>


<!-- Cancel Service Modal -->
<div class="custom-modal" id="cancelServiceModal">
    <div class="custom-modal__title">Confirm Cancellation</div>
    <p class="confirm-message">
        Are you sure you wanto to cancel enrollment?
        Any pending ink orders will still be processed. 
    </p>
    <div class="button-section">
        <button class="button alert" onclick="closeModal()">Exit</button>
        <button class="button alert" onclick="closeModal()">Confirm</button>
    </div>
</div>
<!-- / Cancel Service Modal -->


<!-- Order History Modal -->
<div class="large-modal" id="orderHistoryModal">
        <div class="close-overlay">&times;</div>
    <header>
        <div class="logo"><h1>Canon Auto-Replenishment Printers</h1></div>
    </header>
    <div class="order-history">

        <div class="row printer-single">
            <div class="col-sm-2">
                <div class="img-ct">
                    <img src="img/printer.jpg">
                </div>
            </div>
            <div class="col-sm-10">
                <h3>PIXMA G3200</h3>
                <h6>Serial Number 4785634573</h6>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3 class="primary">Order History</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <table>
                    <thead>
                        <tr>
                            <td>Order Number</td>
                            <td>Order Date</td>
                            <td>Status</td>
                            <td>Printer Model</td>
                            <td>Cartridge Name</td>
                            <td>Cartridge SKU</td>
                            <td>Qty</td>
                            <td>Total Price</td>
                            <td>Tracking Number</td>
                        </tr>
                    </thead>
                    <tr>
                        <td>36428736487</td>
                        <td>09-31-2018</td>
                        <td>In Process</td>
                        <td>PIXMA TS9020</td>
                        <td>CLI-221 Black Ink Tank</td>
                        <td>27857836</td>
                        <td>1</td>
                        <td>$15.99</td>
                        <td>3897426862487628347</td>
                    </tr>
                    <tr>
                        <td>36428736487</td>
                        <td>09-31-2018</td>
                        <td>In Process</td>
                        <td>PIXMA TS9020</td>
                        <td>CLI-221 Black Ink Tank</td>
                        <td>27857836</td>
                        <td>1</td>
                        <td>$15.99</td>
                        <td>3897426862487628347</td>
                    </tr>
                    <tr>
                        <td>36428736487</td>
                        <td>09-31-2018</td>
                        <td>In Process</td>
                        <td>PIXMA TS9020</td>
                        <td>CLI-221 Black Ink Tank</td>
                        <td>27857836</td>
                        <td>1</td>
                        <td>$15.99</td>
                        <td>3897426862487628347</td>
                    </tr>
                    <tr>
                        <td>36428736487</td>
                        <td>09-31-2018</td>
                        <td>In Process</td>
                        <td>PIXMA TS9020</td>
                        <td>CLI-221 Black Ink Tank</td>
                        <td>27857836</td>
                        <td>1</td>
                        <td>$15.99</td>
                        <td>3897426862487628347</td>
                    </tr>
                </table>
                
                <div class="button-section-foot">
                    <button class="button alert" onclick="closeModal()">Close</button>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- / Order History Modal -->



<!-- Manage Billing Modal -->
<div class="med-modal" id="manageBillingModal">
        <div class="close-overlay">&times;</div>
    <header>
        <div class="logo"><h1>Canon Auto-Replenishment Printers</h1></div>
    </header>
    <div class="manage-billing">

        <div class="row">
            <div class="col-sm-12">
                <h3 class="primary">Manage Payment Method</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h5 class="primary">Payment Method</h5>
                
                
                <div class="button-section-foot">
                    <button class="button alert" onclick="closeModal()">Save</button>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- / Manage Billing Modal -->



<script src="js/vendor/jquery-3.3.1.js"></script>
<script src="js/ars-global.js"></script>

</body>
</html>